total 170M
 16K apr-util-ldap-1.3.9-3.el6_0.1.x86_64.rpm
 44K bash-modules-1.0.8-3.el6.noarch.rpm
 96K createrepo-0.9.9-17.el6.noarch.rpm
4,7M git-1.7.1-3.el6_4.1.x86_64.rpm
 76K htop-1.0.1-2.el6.x86_64.rpm
824K httpd-2.2.15-26.el6.centos.x86_64.rpm
 76K httpd-tools-2.2.15-26.el6.centos.x86_64.rpm
105M jdk-7u17-linux-x64.rpm
 47M jenkins-1.510-1.1.noarch.rpm
324K libxml2-python-2.7.6-12.el6_4.1.x86_64.rpm
 28K mailcap-2.1.31-2.el6.noarch.rpm
1,7M mc-4.7.0.2-3.el6.x86_64.rpm
152K mock-1.1.9-1.el6.rf.noarch.rpm
 11M perl-5.10.1-130.el6_4.x86_64.rpm
 32K perl-Error-0.17015-4.el6.noarch.rpm
 28K perl-Git-1.7.1-3.el6_4.1.noarch.rpm
 44K pigz-2.2.5-1.el6.x86_64.rpm
 28K python-decoratortools-1.7-4.1.el6.noarch.rpm
 28K python-deltarpm-3.5-0.5.20090913git.el6.x86_64.rpm
336K rsync-3.0.6-9.el6.x86_64.rpm
4,0K ssof-platform-settings-1.0-2198.el6.noarch.rpm
 12K svarog-1.0-2246.el6.noarch.rpm
4,0K svarog-ci-1.0-2232.el6.noarch.rpm
4,0K svarog-repo-1.0-2235.el6.noarch.rpm
188K usermode-1.102-3.el6.x86_64.rpm
